{
  "input_dir": "inputs",
  "output_dir": "outputs",
  "output_mode": "segment",
  "timestamp_format": "%Y%m%d_%H%M%S",
  "device_preference": "auto",
  "extend_segment_end": true,
  "extend_segment_end_seconds": 0.5,
  "supported_extensions": [
    ".wav",
    ".mp3",
    ".flac",
    ".m4a",
    ".ogg"
  ]
}
